# Coursera-Code

./: Coursera.keystore  LICENSE.md  README.md  release-keystore.jks
Advanced-Android-MOOC-Animation/: build.gradle
Advanced-Android-MOOC-Animation/app/: build.gradle
Advanced-Android-MOOC-Animation/app/src/main/: AndroidManifest.xml
Advanced-Android-MOOC-Animation/app/src/main/java/com/bennyplo/animation/: ArbitraryShape.kt  CharacterA.kt  CharacterS.kt  FlatSurface.kt  MainActivity.kt  MyArbitraryShape.kt  MyCharacterA.kt  MyCharacterS.kt  MyCube.kt  MyPyramid.kt  MyRenderer.kt  MySphere.kt  MyView.kt  Sphere.kt
Advanced-Android-MOOC-Capstone1/: build.gradle
Advanced-Android-MOOC-Capstone1/app/: build.gradle
Advanced-Android-MOOC-Capstone1/app/src/main/: AndroidManifest.xml
Advanced-Android-MOOC-Capstone1/app/src/main/java/com/bennyplo/androidgraphics/: MainActivity.kt  MyView.kt
Advanced-Android-MOOC-Capstone1/app/src/main/java/com/bennyplo/androidgraphics/object/: Coordinate.kt  ECG.kt  Object.kt  Picture.kt  Room.kt
Advanced-Android-MOOC-Capstone1/app/src/main/res/layout/: activity_main.xml
Advanced-Android-MOOC-Capstone1/app/src/main/res/values/: strings.xml
Advanced-Android-MOOC-Capstone1/gradle/wrapper/: gradle-wrapper.properties
Advanced-Android-MOOC-Capstone2/: build.gradle
Advanced-Android-MOOC-Capstone2/app/: build.gradle
Advanced-Android-MOOC-Capstone2/app/src/main/java/com/bennyplo/capstone2_opengles/: FloorPlan.kt  MainActivity.kt  MyRenderer.kt  MyView.kt
Advanced-Android-MOOC-Capstone2/app/src/main/java/com/bennyplo/capstone2_opengles/gl_object/: Base.kt  CharacterS.kt  Constant.kt  Cube.kt  ECG.kt  FloorPlan.kt  GLObject.kt  HalfCone.kt  Picture.kt  Pyramid.kt  Sphere.kt  Vase.kt
Advanced-Android-MOOC-Capstone2/gradle/wrapper/: gradle-wrapper.properties
Advanced-Android-MOOC-Capstone3/: build.gradle
Advanced-Android-MOOC-Capstone3/app/: build.gradle
Advanced-Android-MOOC-Capstone3/app/src/main/: AndroidManifest.xml
Advanced-Android-MOOC-Capstone3/app/src/main/java/com/bennyplo/capstone3/: MainActivity.kt  MyRenderer.kt  MyView.kt
Advanced-Android-MOOC-Capstone3/app/src/main/java/com/bennyplo/capstone3/gl_object/: Constant.kt  FloorPlan3D.kt
Advanced-Android-MOOC-Capstone3/app/src/main/java/com/bennyplo/capstone3/model/: Constant.kt  GLObject.kt  Rotation.kt  Scale.kt  Translation.kt
Advanced-Android-MOOC-Capstone3/app/src/main/java/com/bennyplo/capstone3/model/gl_object/: FloorPlan3D.kt  LightSphere.kt  Painting.kt
Advanced-Android-MOOC-Capstone3/gradle/wrapper/: gradle-wrapper.properties
Advanced-Android-MOOC-DesignGraphics/: build.gradle
Advanced-Android-MOOC-DesignGraphics/app/src/androidTest/java/com/bennyplo/designgraphicswithopengl/: ExampleInstrumentedTest.java
Advanced-Android-MOOC-DesignGraphics/app/src/main/java/com/bennyplo/designgraphicswithopengl/: Arbitrary.kt  CharacterA.kt  CharacterE.kt  CharacterH.kt  CharacterI.kt  CharacterL.kt  CharacterM.kt  CharacterP.kt  CharacterR.kt  CharacterS.kt  CharacterV.kt  HL.kt  HalfCone.kt  Imperial.kt  MainActivity.kt  MyRenderer.kt  MyView.kt  Sphere.kt
Advanced-Android-MOOC-DesignGraphics/gradle/wrapper/: gradle-wrapper.properties
Advanced-Android-MOOC-Graphics-3D/: build.gradle
Advanced-Android-MOOC-Graphics-3D/app/: build.gradle
Advanced-Android-MOOC-Graphics-3D/app/src/main/: AndroidManifest.xml
Advanced-Android-MOOC-Graphics-3D/app/src/main/java/com/bennyplo/android_mooc_graphics_3d/: Coordinate.kt  MainActivity.kt  MyView.kt
Advanced-Android-MOOC-Graphics-3D/gradle/wrapper/: gradle-wrapper.properties
Advanced-Android-MOOC-OpenGL/: build.gradle
Advanced-Android-MOOC-OpenGL/app/: build.gradle
Advanced-Android-MOOC-OpenGL/app/src/androidTest/java/com/bennyplo/openglpipeline/: ExampleInstrumentedTest.java
Advanced-Android-MOOC-OpenGL/app/src/main/java/com/bennyplo/openglpipeline/: Circle.kt  Cube.kt  Ellipse.kt  MainActivity.kt  MyRenderer.kt  MyView.kt  Pentagon.kt  Pyramid.kt  (+2 more)
Advanced-Android-MOOC-OpenGL/gradle/wrapper/: gradle-wrapper.properties
Advanced-Android-MOOC-VirtualReality/: build.gradle
Advanced-Android-MOOC-VirtualReality/app/src/main/: AndroidManifest.xml
(+19 files in other folders)
